<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Local File Content</title>
    <script>
      function chooseFile() {
        const filePickerOptions = {
          types: [
            {
              description: "Text Files",
              accept: {
                "text/plain": [".txt"],
              },
            },
          ],
          excludeAcceptAllOption: true,
          multiple: false,
        };

        window.showOpenFilePicker(filePickerOptions)
          .then((handler) => {
            return handler[0].getFile()
              .then((file) => {
                if (file) {
                  const reader = new FileReader();
                  reader.addEventListener('load', () => {
                    document.getElementById('file-content')
                      .value = reader.result;
                  });

                  reader.readAsText(file);
                }
                else {
                  console.error('No file object.');
                }
              });
          })
          .catch((e) => {
            console.error(e);
          });
      }
    </script>
  </head>
  <body>
    <main>
      <article>
        <header>
          <h1>Local File Content</h1>
        </header>
        <pre>
        window.showOpenFilePicker();
        </pre>
        <button id="pick-file">Choose a file…</button>
        <h2>Report</h2>
        <textarea id="file-content"></textarea>
      </article>
    </main>
    <script>
      document.getElementById('pick-file')
        .addEventListener('click', chooseFile);
    </script>
  </body>
</html>
