<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Estimate Web Storage Quota</title>
  </head>
  <body>
    <main>
      <article>
        <header>
          <h1>Estimate Web Storage Quota</h1>
        </header>
        <pre>
        navigator.storage.estimate();
        </pre>
        <h2>Report</h2>
        <table border="1">
          <thead>
            <tr>
              <th colspan="4">Quota</th>
              <th colspan="4">Usage</th>
            </tr>
            <tr>
              <th><abbr title="Bytes">B</abbr></th>
              <th><abbr title="Kilo-Bytes">KB</abbr></th>
              <th><abbr title="Mega-Bytes">MB</abbr></th>
              <th><abbr title="Giga-Bytes">GB</abbr></th>

              <th><abbr title="Bytes">B</abbr></th>
              <th><abbr title="Kilo-Bytes">KB</abbr></th>
              <th><abbr title="Mega-Bytes">MB</abbr></th>
              <th><abbr title="Giga-Bytes">GB</abbr></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="quota-bytes">Unknown</td>
              <td id="quota-kilo-bytes">Unknown</td>
              <td id="quota-mega-bytes">Unknown</td>
              <td id="quota-giga-bytes">Unknown</td>
              <td id="usage-bytes">Unknown</td>
              <td id="usage-kilo-bytes">Unknown</td>
              <td id="usage-mega-bytes">Unknown</td>
              <td id="usage-giga-bytes">Unknown</td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
    <script>
      navigator.storage.estimate()
        .then((result) => {
          document.getElementById('quota-bytes').innerText = result.quota;
          document.getElementById('quota-kilo-bytes').innerText = result.quota / 1024;
          document.getElementById('quota-mega-bytes').innerText = result.quota / (1024*1024);
          document.getElementById('quota-giga-bytes').innerText = result.quota / (1024*1024*1024);
          document.getElementById('usage-bytes').innerText = result.usage;
          document.getElementById('usage-kilo-bytes').innerText = result.usage / 1024;
          document.getElementById('usage-mega-bytes').innerText = result.usage / (1024*1024);
          document.getElementById('usage-giga-bytes').innerText = result.usage / (1024*1024*1024);
        });
    </script>
  </body>
</html>
